name=Led Lighting Slide Animation
version=1.0.0
author=Matthew Borg
maintainer=Matthew Borg
sentence=Slide Animation
paragraph=Provides a simple slide animation for LED strips.
category=Display
url=https://github.com
architectures=*
